# springboot-community

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/essri/community/: BoardApi.java  CommunityApplication.java
src/main/java/com/essri/community/annotation/: SocialUser.java
src/main/java/com/essri/community/config/: SecurityConfig.java
src/main/java/com/essri/community/controller/: LoginApi.java
src/main/java/com/essri/community/domain/: Board.java  BoardType.java  SocialType.java  User.java
src/main/java/com/essri/community/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/essri/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/essri/community/resolver/: UserArgumentResolver.java
src/main/java/com/essri/community/service/: BoardFindService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/essri/community/: CommunityApplicationTests.java  JpaMappingTest.java
src/test/java/com/essri/community/repository/: RepositoryTest.java
